<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="@color/blue_shade2"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:id="@+id/ll_id"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Item Name:"
                android:padding="4dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:id="@+id/tv_item_name"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity"
                android:padding="4dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:id="@+id/tv_item_qty"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Rate"
                android:padding="4dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:id="@+id/tv_item_price"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_baseline_delete_24"
                android:padding="4dp"
                android:layout_margin="3dp"
                app:tint="@color/white"
                android:id="@+id/iv_delete"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_id"
            android:text="Total Cost"
            android:textColor="@color/white"
            android:padding="4dp"
            android:layout_toLeftOf="@id/tv_total_amount"
            android:layout_margin="3dp"
            android:id="@+id/tv_total_price_heading"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_id"
            android:text="Amount"
            android:textColor="@color/white"
            android:padding="4dp"
            android:layout_margin="3dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_total_amount"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>